[gd_scene load_steps=8 format=3 uid="uid://bjvdmnbj44w6x"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cwjqtse0aediq" path="res://Assets/PNG/07-Breakout-Tiles.png" id="2_wapa0"]
[ext_resource type="Texture2D" uid="uid://cunalrcqohmrw" path="res://Assets/kenney_particle-pack/PNG (Transparent)/magic_03.png" id="3_c1s2w"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 30)

[sub_resource type="Curve" id="Curve_i3acr"]
_data = [Vector2(0, 0.484211), 0.0, 0.0, 0, 0, Vector2(0.505495, 1), 0.0, 0.0, 0, 0, Vector2(0.994506, 0.0526316), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6ffe5"]
offsets = PackedFloat32Array(0.00546448, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Curve" id="Curve_h7xco"]
min_value = -1.0
_data = [Vector2(0.00549451, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -45.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wapa0")

[node name="BRICK" type="CPUParticles2D" parent="."]
position = Vector2(0, 15)
emitting = false
amount = 15
lifetime = 0.2
one_shot = true
explosiveness = 0.5
texture = ExtResource("3_c1s2w")
emission_shape = 3
emission_rect_extents = Vector2(45, 15)
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 0.0
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_i3acr")
color_ramp = SubResource("Gradient_6ffe5")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_h7xco")
