[gd_scene load_steps=7 format=3 uid="uid://do7pdpjxteg8e"]

[ext_resource type="Script" path="res://UI/HUD.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b4btva87ayn60" path="res://Assets/rhuma_sinera/Rhuma Sinera Regular.ttf" id="1_35xlv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svb2f"]
bg_color = Color(0.677225, 0.238857, 0.999997, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.529412, 0, 0.694118, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7xm7"]
bg_color = Color(0.729412, 0.427451, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.576471, 0.352941, 1, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf6vp"]
bg_color = Color(0.639216, 0.00392157, 0.984314, 0.756863)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.733333, 0.00392157, 0.984314, 0.6)
shadow_size = 5

[sub_resource type="Theme" id="Theme_5rkg2"]
default_font = ExtResource("1_35xlv")
default_font_size = 20
Button/styles/hover = SubResource("StyleBoxFlat_svb2f")
Button/styles/normal = SubResource("StyleBoxFlat_y7xm7")
Button/styles/pressed = SubResource("StyleBoxFlat_hf6vp")
Label/styles/normal = null

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5rkg2")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.25098)

[node name="Background2" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
color = Color(0, 0, 0, 0.25098)

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 215.0
offset_bottom = 40.0
text = "Score: "
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_right = -14.0
offset_bottom = 40.0
text = "Time: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Fever" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 37.0
grow_horizontal = 2
show_percentage = false

[node name="Indicator_Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
